SELL_BASE_URL=https://api.getbase.com
SELL_ACCESS_TOKEN=<<TOKEN_SELL>>
SELL_TIPS_CONTACT_ID=<<ID_NUM_CONTACTO_ANCLA_TIPS>>
ALLOWED_AGENT_EMAILS=agent@clinyco.cl,otra@clinyco.cl
APP_BASE_URL=<<https://tu-sitio.netlify.app>>

ZENDESK_SUPPORT_SUBDOMAIN=<<subdominio>>
ZENDESK_SUPPORT_EMAIL=<<email>>
ZENDESK_SUPPORT_API_TOKEN=<<token>>
SUPPORT_DEFAULT_VIEW_ID=<<id_view_support>>
DRIVE_TEMPLATE_ID=<<doc_template_id>>
DRIVE_FOLDER_ID=<<folder_id>>
